
<!DOCTYPE html>
<html>
  <head>
      <link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="js/app.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="options-box">
        <h1>Find Your New Austin Home</h1>
        <div>
          <input id="show-listings" type="button" value="Show Listings">
          <input id="hide-listings" type="button" value="Hide Listings">
          <hr>
          <span class="text"> Draw a shape to search within it for homes!</span>
          <input id="toggle-drawing"  type="button" value="Drawing Tools">
        </div>
        <hr>
        <div>
          <input id="zoom-to-area-text" type="text" placeholder="Enter your favorite area!">
          <input id="zoom-to-area" type="button" value="Zoom">
        </div>
        <hr>
        <div>
          <span class="text"> Within </span>
          <select id="max-duration">
            <option value="10">10 min</option>
            <option value="15">15 min</option>
            <option value="30">30 min</option>
            <option value="60">1 hour</option>
          </select>
          <select id="mode">
            <option value="DRIVING">drive</option>
            <option value="WALKING">walk</option>
            <option value="BICYCLING">bike</option>
            <option value="TRANSIT">transit ride</option>
          </select>
          <span class="text">of</span>
          <input id="search-within-time-text" type="text" placeholder="Ex: Omni Hotel">
          <input id="search-within-time" type="button" value="Go">
        </div>
        <hr>
        <div>
          <span class="text">Search for nearby places</span>
          <input id="places-search" type="text" placeholder="Ex: Pizza delivery in Texas">
          <input id="go-places" type="button" value="Go">
        </div>
      </div>
      <div id="map"></div>
    </div>

    <script async defer
        src=
            "https://maps.googleapis.com/maps/api/js?libraries=places,geometry,drawing&key=AIzaSyCqPAq5oeGcLy1Q_PK25XP7_73SremPqqo&v&v=3&callback=initMap">
    </script>

  </body>
</html>
